<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/dialog_round_bg"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Software Engineering"
            android:textColor="#FF34393F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_title"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_item_duration"
            android:layout_toStartOf="@+id/tv_item_duration"
            android:text="Sep-26th-2019"
            android:textColor="#FFA3A5A8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_item_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="58:48"
            android:textColor="#FFA3A5A8"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@mipmap/record_delect_icon"
        android:textSize="14sp" />
</LinearLayout>